# ValidatableEntryText

./: LICENCE.md  README.md  ValidatableEntryText.sln
Sample/: AppShell.xaml  MVVMPage.xaml  MVVMPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Sample.csproj
Sample/Resources/: AppRes.Designer.cs  AppRes.es.resx  AppRes.resx
Sample/ViewModel/: MVVMPageViewModel.cs
ValidatableEntry/: AlwaysPassRule.cs  Class1.cs  IValidationRule.cs  IsIntRule.cs  IsValidEmailRule.cs  IsValidUrlRule.cs  MaxLengthRule.cs  MinLengthRule.cs  RegexRule.cs  ValidatableEntry.cs  ValidatableEntry.csproj
ValidatableEntryText/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SampleMauiApp.csproj  ValidatableEntry.cs  ValidatableEntryText.csproj
ValidatableEntryText/Models/: IValidationRule.cs  IsValidEmailRule.cs  IsValidUrlRule.cs  MaxLengthRule.cs  MinLengthRule.cs  RegexRule.cs
ValidatableEntryText/Resources/: AppRes.Designer.cs  AppRes.es.resx  AppRes.resx
